{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ES2015", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types"
  },
  "include": [
    "./src"
  ]
}
